# Distributed-Tron

./: LICENSE  Protokoll 09.11.2022.md  README.md  pom.xml  tronConfig.properties
Dokumentation/App/: TronGame_Documentation.md
Dokumentation/Middleware/: Middleware_Documentation.md
Meetingprotokolle/: 08.12.2022.md  Protokoll 01.12.2022.md  Protokoll 06.12.2022.md  Protokoll 09.11.2022.md  Protokoll 13.11.2022.md  Protokoll 13.12.2022.md  Protokoll 15.11.2022.md  Protokoll 17.11.2022.md  Protokoll 22.11..md  Protokoll 29.11.2022.md  Protokoll_13.11.2022.md  Protokoll_15.12.2022  protokoll.md
src/main/java/: module-info.java
src/main/java/vsp/middleware/: IRegister.java  IRemoteInvocation.java  IRemoteObject.java  Middleware.java  ServiceCall.java
src/main/java/vsp/middleware/clientstub/: ISender.java  InvocationTask.java  Marshaller.java  Sender.java
src/main/java/vsp/middleware/namingservice/: INamingService.java  NameResolver.java  NameServer.java  NamingServiceMessage.java
src/main/java/vsp/middleware/serverstub/: IReceiver.java  IUnmarshaller.java  Receiver.java  Unmarshaller.java
src/main/java/vsp/trongame/: HelloApplication.java  HelloController.java  Launcher.java  Modus.java  TronGame.java
src/main/java/vsp/trongame/app/controller/: ITronController.java  ITronControllerFactory.java  TronController.java
src/main/java/vsp/trongame/app/model/: IModelUpdateListener.java  ITronModel.java  ITronModelFactory.java  IUpdateListener.java
src/main/java/vsp/trongame/app/model/config/: Config.java  GameModus.java
src/main/java/vsp/trongame/app/model/datatypes/: Direction.java  DirectionChange.java  GameModus.java  GameResult.java  GameState.java  Steer.java  TronColor.java
src/main/java/vsp/trongame/app/model/game/: Arena.java  Game.java  (+8 more)
src/main/java/vsp/trongame/app/view/: ITronViewFactory.java  ITronViewWrapper.java  IUpdateListenerFactory.java  IViewWrapper.java  IViewWrapperFactory.java  TronViewWrapper.java  UpdateListener.java  ViewWrapper.java
src/main/java/vsp/trongame/application/controller/: ITronController.java  ITronControllerFactory.java  TronController.java
src/main/java/vsp/trongame/application/model/: ITronModel.java  ITronModelFactory.java  IUpdateListener.java
src/main/java/vsp/trongame/application/view/: ITronViewWrapper.java  IViewWrapperFactory.java  TronViewBuilder.java  TronViewWrapper.java
src/main/java/vsp/trongame/applicationstub/: ICaller.java  Service.java
src/main/java/vsp/trongame/applicationstub/util/: ICaller.java  RemoteId.java  Service.java
src/main/java/vsp/trongame/applicationstub/view/: IModelUpdateListenerCallee.java  IModelUpdateListenerCaller.java  IUpdateListenerCallee.java  IUpdateListenerCaller.java  UpdateListenerCallee.java  UpdateListenerCaller.java
src/main/java/vsp/trongame/middleware/: INamingService.java  IRegister.java  IRemoteInvocation.java  IRemoteObject.java  ISender.java  InvocationTask.java  MethodCall.java  Middleware.java  Service.java  ServiceCall.java
src/main/java/vsp/trongame/middleware/clientstub/: ISender.java  InvocationTask.java  Marshaller.java  Sender.java
src/main/java/vsp/trongame/middleware/namingservice/: INamingService.java  NameResolver.java  NameServer.java  NamingServiceMessage.java
src/main/java/vsp/trongame/middleware/serverstub/: IUnmarshaller.java  Receiver.java  Unmarshaller.java
src/main/java/vsp/trongame/middleware/util/: InvocationTask.java  ServiceCall.java
src/main/resources/vsp/trongame/: countdownOverlay.fxml  endingOverlay.fxml  hello-view.fxml  menuOverlay.fxml  waitingOverlay.fxml
src/main/resources/vsp/trongame/app/view/: countdownOverlay.fxml  endingOverlay.fxml  menuOverlay.fxml  waitingOverlay.fxml
src/main/resources/vsp/trongame/application/view/: countdownOverlay.fxml  endingOverlay.fxml  menuOverlay.fxml  waitingOverlay.fxml
(+84 files in other folders)
