# Window size
width=768
height=512

# Arena size
rows=256
columns=256

# timer in millisekunden
waitingTimer=10000
endingTimer=5000

# player number between 2-6
defaultPlayerNumber=2
# speed between 1-100
speed=20

# controllsPlayer1-6 in form "A,S" with A=left, B=right
p1=Q,W
p2=C,V
p3=D,F
p4=O,P
p5=M,N
p6=Z,U

# choose from LOCAL, NETWORK
gameMode=REST
network=192.168.188.0/24
nameServer=192.168.193.57:5555
nameServerHost=TRUE


