# Window size
width=750
height=600

# Arena size
rows=40
columns=50

# timer in millisekunden
waitingTimer=5000
endingTimer=5000

# player number between 2-6
defaultPlayerNumber=2
# speed between 1-100
speed=50

# controllsPlayer1-6 in form "A,S" with A=left, B=right
p1=Q,W
p2=C,V
p3=D,F
p4=O,P
p5=M,N
p6=Z,U

# choose from LOCAL, REMOTE
gameMode=LOCAL
nameServer=127.0.0.1:5555

