<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsp.trongame.app.view.overlays.CountdownOverlay">
   <children>
      <Label fx:id="counterLabel"  prefHeight="150.0" prefWidth="55.0" text="1" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
