<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsp.trongame.app.view.overlays.EndingOverlay">
   <children>
      <Label fx:id="gameResultLabel" layoutX="227.0" layoutY="138.0" text="The winner is ... ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Circle fx:id="winningColorCircle" fill="WHITE" layoutX="300.0" layoutY="210.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
