<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vsp.trongame.application.view.overlays.WaitingOverlay">
    <children>
        <VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for players" wrappingWidth="184.2109375">
                <font>
                    <Font name="Verdana" size="19.0"/>
                </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="..." wrappingWidth="23.2109375">
                <font>
                    <Font name="Verdana" size="19.0"/>
                </font>
            </Text>
        </VBox>
    </children>
</AnchorPane>
